:root{
    --base-color: rgb(26, 0, 67);
    --base2-color: rgb(103, 175, 247);
    --base3-color: rgb(199, 253, 255);
    --contrast-color: rgb(195, 255, 65);
    --font1:4vw;
    --font2:5vw;
    --font3:3vw;
}

@font-face{

    font-family: "Leveling";
    src: url("fonts/Agenda-Medium.otf") format("opentype");
}

*{
    padding:0;
    margin:0;
    border:0;
    gap:0;

    color:var(--base2-color);
    font-family: "Leveling";
    font-size:14pt;

    border-radius: 3px;
    
    /*border: solid 0.1px var(--contrast-color); */

    font-size:var(--font1);
    z-index: 0;
}

body{
    background-color: var(--base-color);
    

    max-width:450px;
    max-height:850px;

    margin:auto;
    padding:15px;

    overflow: hidden;
}

button{
    
    font-size:var(--font2);
}

button:hover{
    background-color: var(--base3-color);
}

span{
    
    font-size:var(--font3);
}

.app{

    display: flex;
    flex-direction: column;
    gap:20px;

    overflow: hidden;

    margin: 70px auto auto auto;

}

aside{
    background-color: var(--base-color);
    
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap:8px;

    border:solid 1px var(--base2-color);


    position:fixed;

    z-index:2;

    font-size: var(--font2);
    text-transform: uppercase;
    font-weight: bold;

}


div#bkg{
    background-color: var(--base-color);

    opacity: 0.9;
    position:fixed;
    z-index:1;
}
.main-panel{

    border:solid 1px var(--base2-color);
}

.img-system{
    width:15%;
    height:auto;
    margin:5px;
}
.system-btn{
    width:100%;
    height:auto;

    display: flex;
    flex-direction: row;
    gap:10px;

    align-items: center;
    justify-content: center;

    background-color: var(--base-color);
    border:solid 0.5px var(--base2-color);

    font-weight: bold;
    text-transform: uppercase;

}

.advice_mode-content{

    display:flex;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    gap:10px;
}

.mode-content{
    width:35%;
    
}

.advice-content{
    width:60%;
    height:100%;

    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.advice-icon{
    width:8%;
    height:auto;
}

.status-content{
    
    border:solid 1px var(--base2-color);
    

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;
}

progress{
    width:170px;
    height:12px;
    border-color:var(--base2-color);
}

.bars-content{


    display:flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap:5px;

    justify-content: center;
    align-items: center;

    width:65%;

}

.new-Panel{
    font-family: "Leveling";

    width:95%;
    height:auto;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    gap:10px;

    z-index: 1;
}

.fatigue-content{

    width:32%;
    
    display:flex;
    gap:10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.fatigue-icon{

        width: 40px; /* Tamaño del aro */
        height: 40px;
        border-radius: 50%;

        position: relative;
    
    }

    .fatigue-icon::before {
        content: "";
        position: absolute;
        width: 60%;  /* Tamaño del agujero */
        height: 60%;
        background-color: var(--base-color); /* Color del centro */
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }  

.fatigue-porcent{
    font-size: 10vw;
}

.fatigue-porcent_big{
    font-size: 15vw;
}


.hide{
  display:none;

}

.img-title{
    padding:20px;

    border:solid 1px var(--base2-color);
}

.title{
    
    font-size:var(--font2);
}

.title-content{
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;

    padding-top:5px;
    padding-bottom:5px;
    
    border:solid 1px var(--base2-color);
    width:60%;

}
.main-content{
    height:auto;
    margin:20px 10px 10px 10px;
}
.main-screen{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:10px;

    justify-content:center;
    align-items: center;
    text-align: center;

}

.footer-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:10px;

    justify-content: center;
    align-items: center;
}
.system-content{
    width:70%;
    
    display: flex;
    flex-direction: row;
    gap:10px;

    justify-content: flex-end;
}

.options{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    

    justify-content:center;

    min-height:300px;
}

.details{
    width:100%;
    height:60px;

    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 6px;
}

.main-options{
    

    width:90%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content:center;
    align-items: center;

    gap:20px;

    margin:10px 5px 40px 5px;
}

.square-btn{
    width:120px;
    height:120px;

    display: flex;
    flex-direction: column;
    gap:10px;

    align-items: center;
    justify-content: center;

    background-color: var(--base-color);
    border:solid 0.5px var(--base2-color);

    font-weight: bold;
    text-transform: uppercase;
    font-size: var(--font2);
}

.img-btn{

    padding:10px;
}

.option-btn{
    width:45%;
    height:auto;

    display: flex;
    flex-direction: row;
    gap:10px;

    padding: 5px;

    align-items: center;
    justify-content: center;

    background-color: var(--base-color);
    border:solid 0.5px var(--base2-color);

    font-weight: bold;
    text-transform: uppercase;
}

.disabled_option-btn{
    width:45%;
    height:auto;

    display: flex;
    flex-direction: row;
    gap:10px;

    padding: 5px;

    align-items: center;
    justify-content: center;

    background-color: var(--base2-color);
    border:solid 0.5px var(--base2-color);
    text-transform: uppercase;
    color:white;

    opacity: 0.2;
}
.option-btn_big{
    width:40%;
    height:auto;

    padding:7px;

    display: flex;
    flex-direction: row;
    gap:10px;

    align-items: center;
    justify-content: center;

    background-color: var(--base-color);
    border:solid 0.5px var(--base2-color);

    font-weight: bold;
    text-transform: uppercase;
}

.option-system-btn{
    width:60%;
    height:auto;

    display: flex;
    flex-direction: row;
    gap:10px;

    align-items: center;
    justify-content: center;

    background-color: var(--base-color);
    border:solid 0.5px var(--base2-color);

    font-weight: bold;
    text-transform: uppercase;

    font-size:var(--font1);
}

.help-content{
    width:15%;

    text-align: right;
    padding: 2px;
}